<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="Grofer"
            android:textColor="#0A23B3"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1.7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="SignUp to Create Account"
                android:textColor="#000"
                android:textSize="21dp">

            </TextView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_design"
                android:backgroundTint="#fff"
                android:hint="Name"
                android:padding="15dp"
                android:textColor="#000000">

            </EditText>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edittext_design"
                android:backgroundTint="#fff"
                android:hint="Email@.."
                android:padding="15dp"
                android:textColor="#000000">

            </EditText>

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edittext_design"
                android:backgroundTint="#fff"
                android:hint="password"
                android:padding="15dp"
                android:textColor="#000000">

            </EditText>

            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/edittext_design"
                android:backgroundTint="#051673"
                android:padding="15dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/move_to_signIn_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  SignIn Here"
                android:textStyle="bold"
                android:textColor="#051673"
                android:textSize="21dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>